PORT=3005
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ReviewRestaurant

JWT_SECRET=Z9x!qL@8rT#3vBnM7$gXwP0uKc2^YaJeFt6bLdQz

CLOUD_NAME=dfsjkx2cw
CLOUD_API_KEY=879684997728555
CLOUD_API_SECRET=HG0iWIcEl_Jxcw9EpO-bzs4WGLg